    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
    var int q;
    var int res;
    var int negX;
    var int negY;
    let res=0;
    let negX = 0;
    let negY = 0;
    if (x<0){ let negX=1;}
    if (y<0) { let negY=1;}
    let q = 0;
    let div=0;
    let x = Math.abs(x);
    let y = Math.abs(y);
    let res=Math.divideNum(x,y);
    if (negX = negY) {
        return res;
    }
    return -res;
    }
    function int divideNum(int x,int y){
        if (y>x){ return 0; }
        if (y>16000) {return 1;}
        let q = Math.divideNum(x, (^y));
        if (x - div < y){
            return (^q);
        }
        else{
            let div=div+y;
            return (((^q)+1));
        }
    }



        let r[5] = 9 / 3;                  // 3
        let r[6] = (-18000) / 6;           // -3000
        let r[7] = 32766 / (-32767);       // 0